graphql/schema.graphql

type Asset {
  _ref: String
  _type: String
}

type Image {
  _type: String
  asset: Asset
}

type MarkDef {
  _key: ID
  _type: String
  href: String
}

type Span {
  _key: ID
  _type: String
  marks: [ID]
  text: String
}

type Block {
  _key: ID
  _type: String
  style: String
  markDefs: [MarkDef]
  children: [Span]
}

type LocaleString {
  _type: String
  en: String
  fr: String
}

type Link {
  _type: String
  title: LocaleString
  url: LocaleString
}

type Query {
  footer: [Footer] @cacheControl(scope: PUBLIC, maxAge: LONG)
}
