graphql/types/Footer.graphql

type FeaturedInformation {
  _key: ID!
  _type: String
  title: String
  subtitle: String
  callToAction: String
  icon: Image
  segmentation: SegmentationReference
}

type IconContent {
  _key: ID!
  icon: Image
  title: LocaleString
  callToAction: Link
  iconContentSegmentation: SegmentationReference
}

type LinkList {
  _key: ID!
  _type: String
  title: LocaleString
  linksArray: [SegmentableLink]
}

type Footer {
  _id: ID!
  _rev: String
  _updatedAt: String
  _createdAt: String
  _type: String
  featuredInformation: [IconContent]
  featuredInformationSecondRow: [IconContent]
  footerLinkLists: [LinkList]
  paymentProviders: [IconContent]
  socialMedia: [IconContent]
  licenceInformation: [SegmentableText]
}
